# AWX official version is devel, but maybe not stable, you should change it to stable version
# devel | 11.2.0
awx_version: "15.0.0"
awx_postgres_version: "10"
awx_postgres_password: "123456"

# This is from The AWX's official installation
awx_admin_username: admin
awx_admin_password: password
